Define htdocs "C:\MES\MES\home_htdocs"

<Directory "${htdocs}\*">
  Options FollowSymLinks
  AllowOverride None
  Require all granted
  DirectoryIndex index.html index.htm index.php
</Directory>

<VirtualHost *:80>
  ServerAdmin webmaster@book.localhost
  DocumentRoot "${htdocs}\book.localhost\public_html"
  ServerName book.localhost
  ServerAlias www.book.localhost
  ErrorLog "logs/book.localhost-error.log"
  CustomLog "logs/book.localhost-access.log" common
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@semi.localhost
  DocumentRoot "${htdocs}\semi.localhost\public_html"
  ServerName semi.localhost
  ServerAlias www.semi.localhost
  ErrorLog "logs/semi.localhost-error.log"
  CustomLog "logs/semi.localhost-access.log" common
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@lib.localhost
  DocumentRoot "${htdocs}\lib.localhost\public_html"
  ServerName lib.localhost
  ServerAlias www.lib.localhost
  ErrorLog "logs/lib.localhost-error.log"
  CustomLog "logs/lib.localhost-access.log" common
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@mvc.localhost
  DocumentRoot "${htdocs}\mvc.localhost\public_html"
  ServerName mvc.localhost
  ServerAlias www.mvc.localhost
  ErrorLog "logs/mvc.localhost-error.log"
  CustomLog "logs/mvc.localhost-access.log" common
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@mes.localhost
  DocumentRoot "${htdocs}\mes.localhost\public_html"
  ServerName mes.localhost
  ServerAlias www.mes.localhost
  ErrorLog "logs/mes.localhost-error.log"
  CustomLog "logs/mes.localhost-access.log" common
</VirtualHost>